// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Or(a=sel[0], b=sel[1], out=selsOr);
    Not(in=selsOr, out=notselsOr);
    And(a=in, b=notselsOr, out=a);

    Not(in=sel[1], out=notsel0);
    And(a=in, b=notsel0, out=notsel0Andin);
    And(a=notsel0Andin, b=sel[0], out=b);

    Not(in=sel[0], out=notsel1);
    And(a=in, b=notsel1, out=notsel1Andin);
    And(a=notsel1Andin, b=sel[1], out=c);

    And(a=sel[0], b=sel[1], out=selsAnd);
    And(a=in, b=selsAnd, out=d);
}